<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .skill{
    border: 15px solid rgb(44, 42, 42);
}

body {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
.container {
      width: 20%;
      background-color: rgb(231, 231, 231); 
      
   }

   
   .c {
      width: 75%;
      background-color: #11f5;
   }
   .python {
      width: 70%;
      background-color: #11f5;
   }
   .ml {
      width: 70%;
      background-color: #11f5;
   }
   .fl {
      width: 75%;
      background-color: #11f5;
   }
   .skill{
       padding:50px;
       font-size: small;
   }
   


</style>
<body>
    <div>
        
        <div class="change">
            <div class="move">
                <img src="image.jpeg" alt="image" width="100px" height="100px">
            </div>
            
            <div class="move">
                <h1>Pavithra</h1>
                <p>student</p>
                <button>download cv</button>
                <button>hire me</button>
            </div>
        </div>

        <div class="onclass">
            <div class="m">
                <h1>about</h1>
                <p>I am Pavithra.I am going to complete my BE engineering in MACET clg.I am coming from Chithiramcode.</p>
            </div>

            <div class="m">
                <table>
                    <tr>
                        <td>age</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>email</td>
                        <td>pavithraa690@gmail.com</td>
                    </tr>
                    <tr>
                        <td>phone</td>
                        <td>1234567890</td>
                    </tr>
                    <tr>
                        <td>address</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa eveniet odio harum aliquid sunt.</td>
                    </tr>
                    

                </table>
            </div>
        </div>
    </div>
    <div>
        <div class="skill">
            <h2> Skills</h2>
        
           
            <h3>C</h3>
            <div class="container">
            <div class="c">75%</div>
            </div>
            <h3>Python</h3>
            <div class="container">
            <div class="python">70%</div>
            </div>
            <h3>Java</h3>
            <div class="container">
            <div class="ml">70%</div>
            </div>
            <h3>C++</h3>
            <div class="container">
                <div class="fl">75%</div>
            </div>
            
            </div>
    
</body>
</html>